{
  "name": "js",
  "version": "1.0.0",
  "description": "Счетчик с авторизацией и PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "pg": "^8.11.5",
    "bcryptjs": "^2.4.3"
  }
}
